C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\bin\Debug\net6.0\Exercicio_10.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\bin\Debug\net6.0\Exercicio_10.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\bin\Debug\net6.0\Exercicio_10.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\bin\Debug\net6.0\Exercicio_10.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\bin\Debug\net6.0\Exercicio_10.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\refint\Exercicio_10.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\Exercicio_10.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_10\obj\Debug\net6.0\ref\Exercicio_10.dll
