C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\bin\Debug\net6.0\Exercicio_2_14.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\bin\Debug\net6.0\Exercicio_2_14.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\bin\Debug\net6.0\Exercicio_2_14.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\bin\Debug\net6.0\Exercicio_2_14.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\bin\Debug\net6.0\Exercicio_2_14.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\refint\Exercicio_2_14.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\Exercicio_2_14.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_14\obj\Debug\net6.0\ref\Exercicio_2_14.dll
