C:\Users\pc\source\repos\DotNet\Exercicio_2_10\bin\Debug\net6.0\Exercicio_2_10.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\bin\Debug\net6.0\Exercicio_2_10.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\bin\Debug\net6.0\Exercicio_2_10.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\bin\Debug\net6.0\Exercicio_2_10.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\bin\Debug\net6.0\Exercicio_2_10.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\refint\Exercicio_2_10.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\Exercicio_2_10.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_10\obj\Debug\net6.0\ref\Exercicio_2_10.dll
