C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\bin\Debug\net6.0\Exercicio_18.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\bin\Debug\net6.0\Exercicio_18.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\bin\Debug\net6.0\Exercicio_18.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\bin\Debug\net6.0\Exercicio_18.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\bin\Debug\net6.0\Exercicio_18.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\refint\Exercicio_18.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\Exercicio_18.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\19052022\Exercicio_18\obj\Debug\net6.0\ref\Exercicio_18.dll
