C:\Users\pc\source\repos\DotNet\Exercicio_2_12\bin\Debug\net6.0\Exercicio_2_12.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\bin\Debug\net6.0\Exercicio_2_12.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\bin\Debug\net6.0\Exercicio_2_12.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\bin\Debug\net6.0\Exercicio_2_12.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\bin\Debug\net6.0\Exercicio_2_12.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\refint\Exercicio_2_12.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\Exercicio_2_12.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_12\obj\Debug\net6.0\ref\Exercicio_2_12.dll
