C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\bin\Debug\net6.0\Exercicio_11.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\bin\Debug\net6.0\Exercicio_11.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\bin\Debug\net6.0\Exercicio_11.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\bin\Debug\net6.0\Exercicio_11.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\bin\Debug\net6.0\Exercicio_11.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\refint\Exercicio_11.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\Exercicio_11.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_11\obj\Debug\net6.0\ref\Exercicio_11.dll
