C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\bin\Debug\net6.0\Exercicio_2_13.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\bin\Debug\net6.0\Exercicio_2_13.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\bin\Debug\net6.0\Exercicio_2_13.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\bin\Debug\net6.0\Exercicio_2_13.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\bin\Debug\net6.0\Exercicio_2_13.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\refint\Exercicio_2_13.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\Exercicio_2_13.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_13\obj\Debug\net6.0\ref\Exercicio_2_13.dll
