C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\bin\Debug\net6.0\Exercicio_7.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\bin\Debug\net6.0\Exercicio_7.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\bin\Debug\net6.0\Exercicio_7.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\bin\Debug\net6.0\Exercicio_7.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\bin\Debug\net6.0\Exercicio_7.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\refint\Exercicio_7.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\Exercicio_7.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_7\obj\Debug\net6.0\ref\Exercicio_7.dll
