C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\bin\Debug\net6.0\Exemplo_2_16.exe
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\bin\Debug\net6.0\Exemplo_2_16.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\bin\Debug\net6.0\Exemplo_2_16.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\bin\Debug\net6.0\Exemplo_2_16.dll
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\bin\Debug\net6.0\Exemplo_2_16.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.dll
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\refint\Exemplo_2_16.dll
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\Exemplo_2_16.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_2_16\obj\Debug\net6.0\ref\Exemplo_2_16.dll
