C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\bin\Debug\net6.0\Exercicio_2_8.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\bin\Debug\net6.0\Exercicio_2_8.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\bin\Debug\net6.0\Exercicio_2_8.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\bin\Debug\net6.0\Exercicio_2_8.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\bin\Debug\net6.0\Exercicio_2_8.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\refint\Exercicio_2_8.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\Exercicio_2_8.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_8\obj\Debug\net6.0\ref\Exercicio_2_8.dll
