is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19_ConsoleApp_Entity_Framework_CodeFirst
build_property.ProjectDir = C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Julho\05072022\EntityFramework\_19_ConsoleApp_Entity_Framework_CodeFirst\
