C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\bin\Debug\net6.0\Exercicio_6.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\bin\Debug\net6.0\Exercicio_6.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\bin\Debug\net6.0\Exercicio_6.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\bin\Debug\net6.0\Exercicio_6.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\bin\Debug\net6.0\Exercicio_6.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\refint\Exercicio_6.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\Exercicio_6.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_6\obj\Debug\net6.0\ref\Exercicio_6.dll
