C:\Users\pc\source\repos\DotNet\Exercicio_2_17\bin\Debug\net6.0\Exercicio_2_17.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\bin\Debug\net6.0\Exercicio_2_17.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\bin\Debug\net6.0\Exercicio_2_17.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\bin\Debug\net6.0\Exercicio_2_17.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\bin\Debug\net6.0\Exercicio_2_17.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\refint\Exercicio_2_17.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\Exercicio_2_17.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_17\obj\Debug\net6.0\ref\Exercicio_2_17.dll
