C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\bin\Debug\net6.0\Exercicio_12.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\bin\Debug\net6.0\Exercicio_12.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\bin\Debug\net6.0\Exercicio_12.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\bin\Debug\net6.0\Exercicio_12.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\bin\Debug\net6.0\Exercicio_12.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\refint\Exercicio_12.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\Exercicio_12.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_12\obj\Debug\net6.0\ref\Exercicio_12.dll
