C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\bin\Debug\net6.0\Exemplo_11052022.exe
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\bin\Debug\net6.0\Exemplo_11052022.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\bin\Debug\net6.0\Exemplo_11052022.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\bin\Debug\net6.0\Exemplo_11052022.dll
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\bin\Debug\net6.0\Exemplo_11052022.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.dll
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\refint\Exemplo_11052022.dll
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\Exemplo_11052022.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Exemplo_11052022\obj\Debug\net6.0\ref\Exemplo_11052022.dll
