C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\bin\Debug\net6.0\Exercicio_16.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\bin\Debug\net6.0\Exercicio_16.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\bin\Debug\net6.0\Exercicio_16.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\bin\Debug\net6.0\Exercicio_16.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\bin\Debug\net6.0\Exercicio_16.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\refint\Exercicio_16.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\Exercicio_16.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_16\obj\Debug\net6.0\ref\Exercicio_16.dll
