C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\bin\Debug\net6.0\Exercicio_2_20.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\bin\Debug\net6.0\Exercicio_2_20.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\bin\Debug\net6.0\Exercicio_2_20.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\bin\Debug\net6.0\Exercicio_2_20.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\bin\Debug\net6.0\Exercicio_2_20.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\refint\Exercicio_2_20.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\Exercicio_2_20.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_20\obj\Debug\net6.0\ref\Exercicio_2_20.dll
