C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\bin\Debug\net6.0\Exercicio_5.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\bin\Debug\net6.0\Exercicio_5.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\bin\Debug\net6.0\Exercicio_5.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\bin\Debug\net6.0\Exercicio_5.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\bin\Debug\net6.0\Exercicio_5.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\refint\Exercicio_5.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\Exercicio_5.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_5\obj\Debug\net6.0\ref\Exercicio_5.dll
