C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\bin\Debug\net6.0\Exercicio_8.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\bin\Debug\net6.0\Exercicio_8.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\bin\Debug\net6.0\Exercicio_8.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\bin\Debug\net6.0\Exercicio_8.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\bin\Debug\net6.0\Exercicio_8.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\refint\Exercicio_8.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\Exercicio_8.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_8\obj\Debug\net6.0\ref\Exercicio_8.dll
