C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\bin\Debug\net6.0\Exercicio_13.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\bin\Debug\net6.0\Exercicio_13.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\bin\Debug\net6.0\Exercicio_13.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\bin\Debug\net6.0\Exercicio_13.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\bin\Debug\net6.0\Exercicio_13.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\refint\Exercicio_13.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\Exercicio_13.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_13\obj\Debug\net6.0\ref\Exercicio_13.dll
