C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\bin\Debug\net6.0\Exercicio_3.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\bin\Debug\net6.0\Exercicio_3.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\bin\Debug\net6.0\Exercicio_3.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\bin\Debug\net6.0\Exercicio_3.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\bin\Debug\net6.0\Exercicio_3.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\refint\Exercicio_3.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\Exercicio_3.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_3\obj\Debug\net6.0\ref\Exercicio_3.dll
