C:\Users\pc\source\repos\DotNet\Exercicio_2_7\bin\Debug\net6.0\Exercicio_2_7.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\bin\Debug\net6.0\Exercicio_2_7.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\bin\Debug\net6.0\Exercicio_2_7.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\bin\Debug\net6.0\Exercicio_2_7.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\bin\Debug\net6.0\Exercicio_2_7.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\refint\Exercicio_2_7.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\Exercicio_2_7.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_7\obj\Debug\net6.0\ref\Exercicio_2_7.dll
