<htm>
    <head>
        <meta charset="utf-8">
    <title>Hoje é 16 de maio de 2022</title>
        <style>

            .container{
                color: black;
               max-width: 960px;
               margin:auto;
               text-align: justify;
               font-family: 'Times New Roman', Times, serif;

            }
            .container h4{
                margin-bottom: 0px;
                margin-left: 70px;
            }

            p{
                text-indent: 50px;
            }
            .codigo{
                background-color: #8F5D3C;
            }
            .primeira-imagem{
                margin: 0px;

            }
        </style>
    </head>
    <body>
        <div class = "container">
            <h1 style="color: #0000FF;text-align: center;">Hello, World!</h1><br>
            <h2>Quando esta página da Web foi criada?</h2>
            <p>Verifique o <strong>título da página</strong> para obter a <em>resposta</em>.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eaque amet praesentium odio veritatis
            temporibus deleniti facere, maiores voluptate, debitis magni natus similique. Consequatur corrupti aspernatur
            omnis tempora adipisci debitis aliquid, saepe beatae necessitatibus suscipit quasi, unde ad doloremque maxime
            laudantium labore, veniam quisquam obcaecati optio id! Voluptas, nisi dolor?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eaque aliquam similique? Aliquam ullam impedit
            nostrum pariatur sunt, labore eveniet tempora recusandae voluptatibus ipsam, voluptas odio dolores accusamus, delectus
            voluptatem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque. Porro totam expedita, reiciendis pariatur quidem
            facilis cupiditate adipisci minus, perferendis commodi saepe exercitationem deserunt distinctio cumque suscipit impedit
            molestiae?</p>
            <h2>Os elementos HTML utilizados nesta página até agora foram:</h2>
            <ul>
                <li>&lt;!DCOTYPE html&gt;</li>
                <li>&lt;html&gt;</li>
                <li>&lt;head&gt;</li>
                <li>&lt;title&gt;</li>
                <li>&lt;style&gt;</li>
                <li>&lt;body&gt;</li>
                <li>&lt;div&gt;</li>
                <li>&lt;h1&gt;</li>
                <li>&lt;h2&gt;</li>
                <li>&lt;p&gt;</li>
                <li>&lt;strong&gt;</li>
                <li>&lt;em&gt;</li>
                <li>&lt;ul&gt;</li>
                <li>&lt;li&gt;</li>
            </ul>
            <h3>O elemento &lt;img&gt;</h3>
            <p>O elemento HTML &lt;img&gt;  (or HTML Image Element) representa a inserção de imagem no documento, sendo implementado também
             pelo HTML5 para uma melhor experiência com o elemento &lt;figure&gt; e &lt;figcaption&gt;.</p>
             <h4>Exemplo de uso: </h4>
             <pre>
                 <div class = codigo>
                    <code>
                        &lt;figure&gt;
                            &lt;img src="imagem.jpg" alt="Minha Figura"&gt;
                            &lt;figcaption%gt;Informações da Figura&lt;/figcaption&gt;
                        &lt;/figure&gt;
                    </code>
                </div>
            </pre>
            <figure class ="primeira-imagem">
                <img src="primeira-imagem.jpg" alt="Ilustração" width="960">
                <figcaption><a href="https://br.freepik.com/fotos-premium/vista-frontal-casal-feliz-e-seu-filho_8684216.htm#&position=2&from_view=popular"></a></figcaption>
            </figure>
        </div>
    </body>
</html>