Nome          Símbolo  Número   Massa       Configuração
                       Atômico  Atômica     Eletrônica
Actínio       Ac       89       [227]       [Rn] 6d&#185; 7s&#178; 
Alumínio      Al       13       26.892      [Ne] 3s&#178; 3p&#185; 
Amerício      Am       95       [293]       [Rn] 5f&#8311; 7s&#178; 
Antimônio     Sb       51       121.76      [Kr] 4d&sup1;&#8304; 5s&#178; 3p&#179; 
Argônio       Ar       18       39.948      [Ne] 3s&#178; 3p&#8310; 
Arsênio       As       33       74.922      [Ar] 3d&#185;&#8304; 4s&#178; 3p&#179;
Astato        At       85       [210]       [Xe] 4f&#185;&#8308; 5&#185;&#8304; 6s&#178; 6p&#8309;
Bário         Ba       56       137.327     [Xe] 6s&#178;
Berquélio     Bk       97       [247]       [Rn] 5f&#8313; 7s&#178;
Berílio       Be        4       9.012       1s&#178; 2s&#178;
Bismuto       Bi       83       208.98      [Xe] 4f&#185;&#8308; 5d&#185;&#8304; 6s&#178; 6p&#179;
Bóhrio        Bh       107      [264]       [Rn] 5f&#185;&#8308; 6d&#8309; 7s&#178;
Boro           B        5       10.811      1s2 2s&#178; 2p&#185;
Bromo         Br       35       79.904      [Ar] 3d&#185;&#8304; 4s&#178; 4p&#8309;
Cádmio        Cd       48       112.411     [Kr] 4d&#185;&#8304; 5s&#178;
Cálcio        Ca       20       40.078      [Ar] 4s&#178;
Califórnio    Cf       98       [251]       [Rn] 5f&#185;&#8304; 7s&#178;
Carbono        C        6       12.011      1s&#178; 2s&#178; 2p&#178;
Cério         Ce       58       140.116     [Xe] 4f&#178; 6s&#178;
Césio         Cs       55       132.905     [Xe] 6s&#185;
Chumbo        Pb       82       207.2       [Xe] 4f&#185; 5d&#185;&#8304; 6s&#178; 6p&#178;
Cloro         Cl       17       35.453      [Ne] 3s&#178; 3p&#8309;
Cobalto       Co       27       58.933      [Ar] 3d&#8311; 4s&#178;
Cobre         Cu       29       63.546      [Ar] 3d&#185;&#8304; 4s&#185;
Copernício    Cn       112      [277]       [Rn] 5f&#185;&#8308; 6d&#185;&#8304; 7s&#178;
Criptônio     Kr       36       83.798      [Ar] 3d&#185;&#8304; 4s&#178; 4p&#8310;
Cromo         Cr       24       51.996      [Ar] 3d&#8309; 4s&#185;
Cúrio         Cm       96       [247]       [Rn] 5f&#8311; 6d&#185; 7s&#178
Darmstádio    Ds       110      [271]       [Rn] 5f&#185;&#8308; 6d&#8313; 7s&#185;
Dúbnio        Db       105      [262]       [Rn] 5f&#185;&#8308; 6d&#179; 7s&#178;
Disprósio     Dy       66       162.5       [Xe] 4f&#185;&#8304; 6s&#178;
Einstênio     Es       99       [252]       [Rn] 5f&#185;&#185; 7s&#178;
Enxofre       S        16       32.065      [Ne] 3s&#178; 3p&#8308;
Érbio         Er       68       167.259     [Xe] 4f&#185;&#178; 6s&#178;
Escândio      Sc       21       44.956      [Ar] 3d&#185; 4s&#178;
Estanho       Sn       50       118.71      [Kr] 4d&#185;&#8304; 5s&#178; 5p&#178;
Estrôncio     Sr       38       87.62       [Kr] 5s&#178;
Európio       Eu       63       151.964     [Xe] 4f&#8311; 6s&#178;
Férmio        Fm       100      [257]       [Rn] 5f&#185;&#178; 7s&#178;      
Ferro         Fe       26       55.845      [Ar] 3d&#8310; 4s&#178;
Férmio        Fm       100      [257]       [Rn] 5f&#185;&#178; 7s&#178;
Flúor          F       9        18.998      1s&#178; 2s&#178; 2p&#8309;
Fósforo        P       15       30.974      [Ne] 3s&#178; 3p&#179;
Frâncio       Fr       87       [223]       [Rn] 7s&#185;
Gadolínio     Gd       64       157.25      [Xe] 4f&#8311; 5d&#185; 6s&#178;
Gálio         Ga       31       69.723      [Ar] 3d&#185;&#8304; 4s&#178; 4p&#185;
Germânio      Ge       32       72.64       [Ar] 3d&#185;&#8304; 4s&#178; 4p&#178;
Háfnio        Hf       72       178.49      [Xe] 4f&#185;&#8308; 5d&#178; 6s&#178;
Hássio        Hs       108      [277]       [Rn] 5f&#185;&#8308; 6d&#8310; 7s&#178;
Hélio         He       2        4.003       1s&#178;
Hólmio        Ho       67       164.930 32  [Xe] 4f&#185;&#185; 6s&#178;
Hidrogênio     H       1        1.008       1s&#185;
Índio         In       49       114.818     [Kr] 4d&#185;&#8304; 5s&#178; 5p&#185;
Iodo           I       53       126.904 47  [Kr] 4d&#185;&#8304; 5s&#178; 5p&#8309;
Irídio        Ir       77       192.217     [Xe] 4f&#185;&#8308; 5d&#8311; 6s&#178;
Itérbio       Yb       70       173.04      [Xe] 4f&#185;&#8308; 6s&#178;
Ítrio          Y       39       88.906      [Kr] 4d&#185; 5s&#178;
Lantânio      La       57       138.905     [Xe] 5d&#185; 6s&#178;
Laurêncio     Lr       103      [262]       [Rn] 5f&#185;&#8308; 7s&#178; 7p&#185;
Lítio         Li       3        6.941       1s&#178; 2s&#178;
Levermódio    Lv       116      [293]       [Rn] 5f&#185;&#8308; 6d&#185;&#8304; 7s&#178; 7p&#8308;
Lutécio       Lu       71       174.967     [Xe] 4f&#185;&#8308; 5d&#185; 6s&#178;
Magnésio      Mg       12       24.305      [Ne] 3s&#178;   
Manganês      Mn       25       54.938      [Ar] 3d&#8309; 4s&#178;
Meitnério     Mt       109      [268]       [Rn] 5f&#185;&#8308; 6d&#8311; 7s&#178;
Mendelévio    Md       101      [258]       [Rn] 5f&#185;&#179; 7s&#178;
Mercúrio      Hg       80       200.59      [Xe] 4f&#185;&#8308; 5d&#185;&#8304; 6s&#178;
Molibdênio    Mo       42       95.94       [Kr] 4d&#8309; 5s&#185;
Moscóvio      Mc       115      [288]       [Rn] 5f&#185;&#8308; 6d&#185;&#8304; 7s&#178; 7p&#179;
Neodímio      Nd       60       144.242     [Xe] 4f&#8308; 6s&#178;
Neônio        Ne       10       20.18       1s&#178; 2s&#178; 2p&#8310;
Netúnio       Np       93       [237]       [Rn] 5f&#8308; 6d&#185; 7s&#178;
Nihônio	      Nh	   113	    [286]       [Rn] 5f&#185;&#8308; 6d&#185;&#8304; 7s&#178; 7p&#185;
Níquel        Ni       28       58.693      [Ar] 3d&#8312; 4s&#178;
Nióbio        Nb       41       92.906 38   [Kr] 4d&#8308; 5s1&#185;   
Nitrogênio     N       7        14.007      1s&#178; 2s&#178; 2p&#179;
Nobélio       No       102      [259]       [Rn] 5f&#185;&#8308; 7s&#178;
Ósmio         Os       76       190.23      [Xe] 4f&#185;&#8308; 5d&#8310; 6s&#178;
Ouro          Au       79       196.967     [Xe] 4f&#185;&#8308; 5d&#185;&#8304; 6s&#185;
Oxigênio       O       8        15.999      1s&#178; 2s&#178; 2p&#8308;
Oganessônio   Og       118      [294]       [Rn] 5f&#185;&#8308; 6d&#185;&#8304; 7s&#178; 7p&#8310;
Paládio       Pd       46       106.42      [Kr] 4d&#185;&#8304; 5s&#8304;
Platina       Pt       78       195.084     [Xe] 4f&#185;&#8308; 5d&#8313; 6s&#185;           
Plutônio      Pu       94       [244]       [Rn] 5f&#8310; 7s&#178;  
Polônio       Po       84       [210]       [Xe] 4f&#185;&#8308; 5d&#185;&#8304; 6s&#178; 6p&#8308;                   
Potássio       K       19       39.098      [Ar] 4s&#185;             
Praseodímio   Pr       59       140.908     [Xe] 4f&#179; 6s2&#178;       
Prata         Ag       47       107.868     [Kr] 4d&#185;&#8304; 5s&#185;          
Promécio      Pm       61       [145]       [Xe] 4f&#8309; 6s&#178;
Protactínio   Pa       91       231.03588   [Rn] 5f&#178; 6d&#185; 7s&#178;
Rádio         Ra       88       [226]       [Rn] 7s&#178;
Radônio       Rn       86       [220]       [Xe] 4f&#185;&#8308; 5d&#185;&#8304; 6s&#178; 6p&#8310;
Roentgênio    Rg       111      [272]       [Rn] 5f&#185;&#8308; 6d&#185;&#8304; 7s&#185; 
Rênio         Re       75       186.207     [Xe] 4f&#185;&#8308; 5d&#8309; 6s&#178;
Ródio         Rh       45       102.905 50  [Kr] 4d&#8312; 5s&#185;      
Rubídio       Rb       37       85.468      [Kr] 5s&#185; 
Rutênio       Ru       44       101.07      [Kr] 4d&#8311; 5s&#185;
Rutherfórdio  Rf       104      261         [Rn] 5f&#185;&#8308; 6d&#178; 7s&#178;
Samário       Sm       62       150.36      [Xe] 4f&#8310; 6s&#178; 
Seabórgio     Sg       106      [266]       [Rn] 5f&#185;&#8308; 6d&#8308; 7s&#178;
Selênio       Se       34       78.96       [Ar] 3d&#185;&#8304; 4s&#178; 4p&#8308;
Silício       Si       14       28.086      [Ne] 3s&#178; 3p&#178;
Sódio         Na       11       22.99       [Ne] 3s&#185;
Tálio         Tl       81       204.383     [Xe] 4f&#185;&#8308; 5d&#185;&#8304; 6s&#178; 6p&#185;
Tântalo       Ta       73       180.948     [Xe] 4f&#185;&#8308; 5d&#179; 6s&#178;
Tecnécio      Tc       43       [98]        [Kr] 4d&#8309; 5s&#178;
Telúrio       Te       52       127.6       [Kr] 4d&#185;&#8304; 5s&#178; 5p&#8308;
Tenessino	  Ts	   117      [294]       [Rn] 5f14 6d10 7s27p5
Térbio        Tb       65       158.925     [Xe] 4f&#8313; 6s&#178;
Tório         Th       90       232.03806   [Rn] 6d&#178; 7s&#178;       
Túlio         Tm       69       168.934     [Xe] 4f&#185;&#179; 6s&#178;
Titânio       Ti       22       47.867      [Ar] 3d&#178; 4s&#178;
Tungstênio     W       74       183.84      [Xe] 4f&#185;&#8308; 5d&#8308; 6s&#178;         
Urânio         U       92       238.02891   [Rn] 5f&#179; 6d&#185; 7s&#178;            
Vanádio        V       23       50.942      [Ar] 3d&#179; 4s&#178;         
Xenônio       Xe       54       131.293     [Kr] 4d&#185;&#8304; 5s&#178; 5p&#8310;
Zinco         Zn       30       65.409      [Ar] 3d&#185;&#8304; 4s&#178;       
Zircônio      Zr       40       91.224      [Kr] 4d&#178; 5s&#178;

https://unicode-table.com/pt/sets/superscript-and-subscript-numbers/
Números Sobrescritos
0	&#8304;
1	&#185;
2	&#178;
3	&#179;	
4	&#8308;
5	&#8309;
6	&#8310;
7	&#8311;
8	&#8312;
9	&#8313;