C:\Users\pc\source\repos\DotNet\Exercicio_2_9\bin\Debug\net6.0\Exercicio_2_9.exe
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\bin\Debug\net6.0\Exercicio_2_9.deps.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\bin\Debug\net6.0\Exercicio_2_9.runtimeconfig.json
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\bin\Debug\net6.0\Exercicio_2_9.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\bin\Debug\net6.0\Exercicio_2_9.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.AssemblyInfo.cs
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\refint\Exercicio_2_9.dll
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.pdb
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\Exercicio_2_9.genruntimeconfig.cache
C:\Users\pc\source\repos\DotNet\Exercicio_2_9\obj\Debug\net6.0\ref\Exercicio_2_9.dll
