C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\bin\Debug\net6.0\Exercicio_9.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\bin\Debug\net6.0\Exercicio_9.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\bin\Debug\net6.0\Exercicio_9.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\bin\Debug\net6.0\Exercicio_9.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\bin\Debug\net6.0\Exercicio_9.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\refint\Exercicio_9.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\Exercicio_9.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\16052022\Exercicio_9\obj\Debug\net6.0\ref\Exercicio_9.dll
