C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\bin\Debug\net6.0\Exercicio_17.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\bin\Debug\net6.0\Exercicio_17.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\bin\Debug\net6.0\Exercicio_17.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\bin\Debug\net6.0\Exercicio_17.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\bin\Debug\net6.0\Exercicio_17.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\refint\Exercicio_17.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\Exercicio_17.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\18052022\Exercicio_17\obj\Debug\net6.0\ref\Exercicio_17.dll
