C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\bin\Debug\net6.0\OO_Exercicio1.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\bin\Debug\net6.0\OO_Exercicio1.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\bin\Debug\net6.0\OO_Exercicio1.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\bin\Debug\net6.0\OO_Exercicio1.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\bin\Debug\net6.0\OO_Exercicio1.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\refint\OO_Exercicio1.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\OO_Exercicio1.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\24052022\OO_Exercicio1\obj\Debug\net6.0\ref\OO_Exercicio1.dll
