C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.AssemblyInfo.cs
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\bin\Debug\net6.0\Exercicio_1.exe
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\bin\Debug\net6.0\Exercicio_1.deps.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\bin\Debug\net6.0\Exercicio_1.runtimeconfig.json
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\bin\Debug\net6.0\Exercicio_1.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\bin\Debug\net6.0\Exercicio_1.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\refint\Exercicio_1.dll
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.pdb
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\Exercicio_1.genruntimeconfig.cache
C:\Users\pc\Desktop\AcademiaDotNet\Back-End\Maio\12052022\Exercicio_1\obj\Debug\net6.0\ref\Exercicio_1.dll
